
# must define different env for dev and prod
# .env.development  and .env.production to use different values to develop and production
VITE_API_URL=https://zorzal.host/api/v1
VITE_DEFAULT_THEME=dark
VITE_STORAGE_KEY=vite-ui-theme
VITE_USE_STRICT_MODE=false